\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the lab:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory assignment:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions and Plots:}{2}}
\newlabel{eq:ex1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercice 1\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolution:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercice 2\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matched Filter:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercice 3.a\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercice 3.b\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exercice 3.c\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourier Transform:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exercice 3.d\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exercice 3.e\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exercice 4.a\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matched Filter in Frequency Domain:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exercice 4.b\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exercice 5.a\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exercice 5.a\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exercice 5.b\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exercice 5.b\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exercice 5.c\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exercice 5.c\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion:}{21}}
